# GameShelf

./: .gitignore  GameShelf.sln  README.md  batect.yml  package-lock.json
Game.WebApi/: Program.cs  Startup.cs
Game.WebApi/Controllers/: ErrorController.cs  HomeController.cs
GameShelf/: GameShelf.csproj  Program.cs  Startup.cs  app.db
GameShelf.API/: DataContext.cs  Dockerfile  GameShelf.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GameShelf.API/Controllers/: GameController.cs  WeatherForecastController.cs
GameShelf.API/Endpoints/V1/: AutoMapperProfile.cs  V1Response.cs
GameShelf.API/Endpoints/V1/Game/: GameController.cs
GameShelf.API/Endpoints/V1/Game/DTO/: CreateRequest.cs  UpdateRequest.cs
GameShelf.API/Endpoints/V1/Games/: GamesController.cs
GameShelf.API/Endpoints/V1/User/: UserController.cs
GameShelf.API/Endpoints/V1/User/DTO/: CreateRequest.cs  UpdateRequest.cs
GameShelf.API/Endpoints/V1/Users/: UsersController.cs
GameShelf.API/Migrations/: 20200528115808_InitialCreate.Designer.cs  20200528115808_InitialCreate.cs  20200602101705_Init.Designer.cs  20200602101705_Init.cs  20200613000834_Init.Designer.cs  20200613000834_Init.cs  DataContextModelSnapshot.cs
GameShelf.API/Models/: Game.cs  User.cs
GameShelf.API/Properties/: launchSettings.json
GameShelf.BGGClient/: Program.cs
GameShelf.BGGClient/Client/: BGGClient.cs
GameShelf.BGGClient/Models/: Collection.cs  SearchResult.cs  User.cs
GameShelf.Domain/: DataContext.cs  GameShelf.Domain.csproj  GameShelfContext.cs
GameShelf.Domain/Dtos/: CreateGame.cs  CreateUser.cs  UpdateGame.cs  UpdateUser.cs
GameShelf.Domain/Exceptions/: GameNotFoundException.cs  ObjectNotFoundException.cs
GameShelf.Domain/Migrations/: 20200613000834_Init.Designer.cs  20200613000834_Init.cs  20200620020123_AddGameUsersRelationship.Designer.cs  20200620020123_AddGameUsersRelationship.cs  20201114233341_InitialCreate.Designer.cs  20201114233341_InitialCreate.cs  DataContextModelSnapshot.cs  GameShelfContextModelSnapshot.cs
GameShelf.Domain/Models/: Game.cs  User.cs  UserGames.cs
GameShelf.Domain/Services/: GameService.cs  IGameService.cs
GameShelf.Domain/Services/Game/: GameService.cs  IGameService.cs
GameShelf.Domain/Services/Game/DTO/: CreateGame.cs  UpdateGame.cs
GameShelf.Domain/Services/User/: IUserService.cs  UserService.cs
GameShelf.Domain/Services/User/DTO/: CreateUser.cs  UpdateUser.cs
GameShelf.Repository/: GameShelf.Repository.csproj  Result.cs
GameShelf.Repository/Commands/Games/: AddGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
GameShelf.Repository/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
GameShelf.Repository/Queries/Games/: GetAllGamesQuery.cs  GetGameQuery.cs
GameShelf.Repository/Queries/Users/: GetAllUsersQuery.cs  GetUserQuery.cs
GameShelf.Services/: GameShelf.Services.csproj
GameShelf.Services/Game/: GameService.cs  IGameService.cs
GameShelf.Services/User/: IUserService.cs  UserService.cs
GameShelf.Tests/: GameShelf.Tests.csproj
GameShelf.Tests/Infrastructure/: GameShelfInitializer.cs  GameShelfTestBase.cs
GameShelf.Tests/Services/: GameServiceTests.cs
GameShelf.Website/: package-lock.json  package.json
GameShelf.Website/src/: About.tsx  App.css  App.tsx  Drawer.tsx  GameTable.tsx  Games.tsx  Home.tsx  Users.tsx  index.tsx
GameShelf/Controllers/: BoardGameController.cs  HomeController.cs
GameShelf/Data/: ApplicationDbContext.cs
GameShelf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225105102_AddGameModel.Designer.cs  20200225105102_AddGameModel.cs  20200228114742_InitialCreate.Designer.cs  20200228114742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameShelf/Models/: ErrorViewModel.cs  Game.cs
GameShelf/Properties/: launchSettings.json
GameShelf/ViewModels/: BoardGameViewModel.cs
GameShelf/Views/: _ViewImports.cshtml
GameShelf/Views/BoardGame/: Index.cshtml
GameShelf/Views/Home/: Index.cshtml
GameShelf/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
src/Services/Game.API/: Dockerfile  Game.API.csproj  Program.cs  Startup.cs
src/Services/Game.API/Controllers/: ErrorController.cs  GamesController.cs  HomeController.cs
src/Services/Game.API/Models/: GameModel.cs  IModel.cs
src/Services/Game.API/Properties/: launchSettings.json
src/Services/Game.API/Repository/: IGameRepository.cs  IRepository.cs
src/Services/Game.API/Repository/Entities/: GameEntity.cs
src/Services/Game.API/Services/: GameService.cs  IGameService.cs
src/Services/Game/Game.API.UnitTests/: Game.API.UnitTests.csproj
src/Services/Game/Game.API.UnitTests/Controllers/: GamesControllerTests.cs
src/Services/Game/Game.API.UnitTests/Services/: GameServiceTests.cs
