<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameShelf.Domain\GameShelf.Domain.csproj" />
      <ProjectReference Include="..\GameShelf.Repository\GameShelf.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    </ItemGroup>

</Project>
